# DEA

./: build.xml
src/application/dea/: AZustand.java  DEA.java  Editor.java  Fehlermeldung.java  Hauptklasse.java  Konfiguration.java  LeinwandDEA.java  NAZustand.java  Speicher.java  Startseite.java  Zustand.java
src/data/lang/: README
src/testcases/: README  Tests.java  tests.out
